# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "oven-controller-gui"
BBFILE_PATTERN_oven-controller-gui = "^${LAYERDIR}/"
BBFILE_PRIORITY_oven-controller-gui = "6"

LAYERDEPENDS_oven-controller-gui = "core"
LAYERSERIES_COMPAT_oven-controller-gui = "honister"
